VB/TileLayoutControlDescendant/MainWindow.xaml

<Window x:Class="TileLayoutControlDescendant.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:TileLayoutControlDescendant"
        Title="MainWindow" Height="350" Width="525" xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid" xmlns:dxlc="http://schemas.devexpress.com/winfx/2008/xaml/layoutcontrol">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <local:TileLayoutCntrlDescendant Grid.Column="0" x:Name="desc" Background="#D1CECE" AllowDrop="True" Drop="desc_Drop">
            <local:TileLayoutCntrlDescendant.ItemTemplate>
                <DataTemplate>
                    <Grid Background="Lime">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " />
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Text="Path: " />
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding ImageUri}"/>
                        </Grid>
                        <Image Grid.Column="1" Margin="10" Width="100" Source="{Binding ImageSource}"/>
                    </Grid>
                </DataTemplate>
            </local:TileLayoutCntrlDescendant.ItemTemplate>
        </local:TileLayoutCntrlDescendant>
        <dxg:GridControl AutoGenerateColumns="AddNew" Grid.Column="1" AllowDrop="True" Name="gridControl1" Drop="gridControl1_Drop" PreviewMouseDown="gridControl1_PreviewMouseDown" MouseMove="gridControl1_MouseMove">
            <dxg:GridControl.View>
                <dxg:CardView Name="CardView1" ShowTotalSummary="True" ShowGroupPanel="False">
                    <dxg:CardView.CardTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition/>
                                        <RowDefinition/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Name: " />
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding DataContext.Name}"/>
                                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Path: " />
                                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding DataContext.ImageUri}"/>
                                </Grid>
                                <Image Grid.Column="1" Margin="10" Width="100" Source="{Binding DataContext.ImageSource}"/>
                            </Grid>
                        </DataTemplate>
                    </dxg:CardView.CardTemplate>
                </dxg:CardView>
            </dxg:GridControl.View>
        </dxg:GridControl>
    </Grid>
</Window>
